SUBSCRIPTION_PRIMARY_KEY=dcaeb01b7f4a4301a46dc37dfc886665
API_USER_ID=4a3b03dd-b1dd-43e2-8417-a5894d847beb
API_KEY=9e3ad750fa364762bf15f18483212350
TARGET_ENVIRONMENT=sandbox
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
DATABASE_URL=postgresql://localhost:5432/momo_payments

